----------------Database------------------------------

CREATE DATABASE sparity;

-------------------Tables----------------------------- 

CREATE TABLE Students (
  Studentid SERIAL NOT NULL PRIMARY KEY,
  StudentName varchar(250) UNIQUE,
  created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
  updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

CREATE TABLE Faculty (
  Facultyid SERIAL NOT NULL PRIMARY KEY,
  FacultyName varchar(256) UNIQUE,
  created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
  updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

CREATE TABLE Subject (
  Subjectid SERIAL NOT NULL PRIMARY KEY,
  SubjectName varchar(256) UNIQUE,
  created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
  updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);



CREATE TABLE Classroom (
    Classid SERIAL NOT NULL PRIMARY KEY,
    Studentname varchar(256),
    Facultyname varchar(256),
    Subjectname varchar(256),
    FOREIGN KEY (Studentname) REFERENCES Students(Studentname),
    FOREIGN KEY (Facultyname) REFERENCES Faculty(Facultyname),
    FOREIGN KEY (Subjectname) REFERENCES Subject(Subjectname),
created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
  updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);


-----------------------------------Function and Trigger----------------------------

CREATE OR REPLACE FUNCTION trigger_set_timestamp()
RETURNS TRIGGER AS $$
BEGIN
  NEW.updated_at = NOW();
  RETURN NEW;
END;
$$ LANGUAGE plpgsql;


CREATE TRIGGER set_timestamp
BEFORE UPDATE ON Faculty
FOR EACH ROW
EXECUTE PROCEDURE trigger_set_timestamp();